{
    "short_name": "OpenStove",
    "name": "OpenStove",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
         "src": "/maskable_icon.png",
         "sizes": "1000x1000",
         "type": "image/png",
         "purpose": "maskable"
      }
    ],
    "display": "minimal-ui",
    "id": "/",
    "start_url": "/",
    "theme_color": "#FFEDD5",
    "background_color": "#FFEDD5"
  }